# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.2
maven_group = me.spzla
archives_base_name = heartache

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.114.2+1.21.4
yacl_version=3.6.2+1.21.4
modmenu_version=13.0.0